#
#  This was generated by OpenMX Viewer

System.CurrrentDirectory         ./
System.Name                     Sidia
level.of.stdout                   1
level.of.fileout                  1

Species.Number                     1
<Definition.of.Atomic.Species
  Si    Si7.0-s2p2d1     Si_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       2
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates
  1     Si    0.7500000   0.7500000   0.7500000    2.0  2.0
  2     Si    0.5000000   0.5000000   0.5000000    2.0  2.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
  3.8669746   0.0000000   0.0000000
  1.9334873   3.3488983   0.0000000
  1.9334873   1.1162994   3.1573716
Atoms.UnitVectors>

Dos.fileout                  on      
Dos.Erange              -15.0  10.0  
Dos.Kgrid                12 12 12

Band.dispersion           on        # on|off default=off
Band.Nkpath                6
<Band.kpath
30  0.0000000000 0.0000000000 0.0000000000  0.3750000000 0.3750000000 0.7500000000 G K
30  0.3750000000 0.3750000000 0.7500000000  0.5000000000 0.5000000000 0.5000000000 K L
30  0.5000000000 0.5000000000 0.5000000000  0.6250000000 0.2500000000 0.6250000000 L U
30  0.6250000000 0.2500000000 0.6250000000  0.5000000000 0.2500000000 0.7500000000 U W
30  0.5000000000 0.2500000000 0.7500000000  0.7500000000 0.2500000000 0.5000000000 W W2
30  0.7500000000 0.2500000000 0.5000000000  0.5000000000 0.0000000000 0.5000000000 W2 X
Band.kpath>

scf.XcType                    GGA-PBE
scf.SpinPolarization          off
scf.ElectronicTemperature     300.0
scf.energycutoff              220.0
scf.maxIter                   100
scf.EigenvalueSolver          band
scf.Kgrid                     6  6  6
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-7

MD.Type                       nomd
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003
